C:\Users\Eng Sear\Desktop\C# Course\Week - 2\exam\ex8\bin\Debug\net8.0\ex8.exe
C:\Users\Eng Sear\Desktop\C# Course\Week - 2\exam\ex8\bin\Debug\net8.0\ex8.deps.json
C:\Users\Eng Sear\Desktop\C# Course\Week - 2\exam\ex8\bin\Debug\net8.0\ex8.runtimeconfig.json
C:\Users\Eng Sear\Desktop\C# Course\Week - 2\exam\ex8\bin\Debug\net8.0\ex8.dll
C:\Users\Eng Sear\Desktop\C# Course\Week - 2\exam\ex8\bin\Debug\net8.0\ex8.pdb
C:\Users\Eng Sear\Desktop\C# Course\Week - 2\exam\ex8\obj\Debug\net8.0\ex8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eng Sear\Desktop\C# Course\Week - 2\exam\ex8\obj\Debug\net8.0\ex8.AssemblyInfoInputs.cache
C:\Users\Eng Sear\Desktop\C# Course\Week - 2\exam\ex8\obj\Debug\net8.0\ex8.AssemblyInfo.cs
C:\Users\Eng Sear\Desktop\C# Course\Week - 2\exam\ex8\obj\Debug\net8.0\ex8.csproj.CoreCompileInputs.cache
C:\Users\Eng Sear\Desktop\C# Course\Week - 2\exam\ex8\obj\Debug\net8.0\ex8.dll
C:\Users\Eng Sear\Desktop\C# Course\Week - 2\exam\ex8\obj\Debug\net8.0\refint\ex8.dll
C:\Users\Eng Sear\Desktop\C# Course\Week - 2\exam\ex8\obj\Debug\net8.0\ex8.pdb
C:\Users\Eng Sear\Desktop\C# Course\Week - 2\exam\ex8\obj\Debug\net8.0\ex8.genruntimeconfig.cache
C:\Users\Eng Sear\Desktop\C# Course\Week - 2\exam\ex8\obj\Debug\net8.0\ref\ex8.dll
